{
  "expo": {
    "name": "BahirDar Transport",
    "slug": "bahirdar-transport",
    "version": "1.0.0",
    "orientation": "portrait",
    "jsEngine": "hermes",
    "userInterfaceStyle": "light",
    "splash": {
      "backgroundColor": "#3B82F6",
      "resizeMode": "contain"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.bahirdartransport.app",
      "associatedDomains": [
        "applinks:192.168.137.1",
        "applinks:localhost"
      ],
      "infoPlist": {
        "NSPhotoLibraryAddUsageDescription": "This app needs access to save QR codes to your photo library",
        "NSPhotoLibraryUsageDescription": "This app needs access to save QR codes to your photo library",
        "CFBundleURLTypes": [
          {
            "CFBundleURLSchemes": [
              "bahirdartransport",
              "exp"
            ]
          }
        ]
      }
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#FFFFFF"
      },
      "package": "com.bahirdartransport.app",
      "permissions": [
        "android.permission.READ_EXTERNAL_STORAGE",
        "android.permission.WRITE_EXTERNAL_STORAGE",
        "android.permission.ACCESS_MEDIA_LOCATION"
      ],
      "intentFilters": [
        {
          "action": "VIEW",
          "data": [
            {
              "scheme": "http",
              "host": "192.168.137.1",
              "port": "8081",
              "pathPrefix": "/booking/confirmation"
            },
            {
              "scheme": "https",
              "host": "192.168.137.1",
              "port": "8081",
              "pathPrefix": "/booking/confirmation"
            },
            {
              "scheme": "http",
              "host": "192.168.137.1",
              "port": "8081",
              "pathPrefix": "/redirect.html"
            },
            {
              "scheme": "https",
              "host": "192.168.137.1",
              "port": "8081",
              "pathPrefix": "/redirect.html"
            },
            {
              "scheme": "http",
              "host": "localhost",
              "port": "8081",
              "pathPrefix": "/redirect.html"
            },
            {
              "scheme": "https",
              "host": "localhost",
              "port": "8081",
              "pathPrefix": "/redirect.html"
            },
            {
              "scheme": "bahirdartransport"
            },
            {
              "scheme": "exp"
            }
          ],
          "category": [
            "BROWSABLE",
            "DEFAULT"
          ]
        },
        {
          "action": "VIEW",
          "data": [
            {
              "scheme": "http",
              "host": "192.168.137.1",
              "port": "8081",
              "pathPattern": ".*reset-password.*"
            },
            {
              "scheme": "https",
              "host": "192.168.137.1",
              "port": "8081",
              "pathPattern": ".*reset-password.*"
            },
            {
              "scheme": "http",
              "host": "localhost",
              "port": "8081",
              "pathPattern": ".*reset-password.*"
            },
            {
              "scheme": "https",
              "host": "localhost",
              "port": "8081",
              "pathPattern": ".*reset-password.*"
            }
          ],
          "category": [
            "BROWSABLE",
            "DEFAULT"
          ]
        }
      ]
    },
    "web": {
      "bundler": "metro"
    },
    "plugins": [
      "expo-router",
      "@react-native-community/datetimepicker",
      [
        "expo-media-library",
        {
          "photosPermission": "Allow $(PRODUCT_NAME) to access your photos to save QR codes.",
          "savePhotosPermission": "Allow $(PRODUCT_NAME) to save QR codes to your photo library."
        }
      ]
    ],
    "scheme": "bahirdartransport",
    "extra": {
      "router": {
        "origin": "https://192.168.137.1:8081"
      }
    }
  }
}
